upstream flashisdead {
    server flashisdead:4723;
}

server {
    listen 80;
    server_name flashisdead.xyz;

    proxy_set_header Host $host;

    location / {
        proxy_pass http://flashisdead;
    }
}
