upstream flashisdead {
    server flashisdead:4723;
}

server {
    listen 80;

    server_name flashisdead.xyz;

    location / {
        # proxy_pass http://localhost:4723;
        proxy_pass http://flashisdead/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
