upstream tinytuba {
    server tinytuba:8524;
}

server {
    listen 80;

    server_name tinytuba.xyz;

    location / {
        # proxy_pass http://localhost:8524;
        proxy_pass http://tinytuba/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
